{
	"name" : "com.sugyeongkim.bigutil.unirx",
    "displayName": "Sugyeongkim BigUtil UniRx",
    "author": { "name": "SugyeongKim", "url": "https://github.com/sugyeongkimdev" },
    "version": "1.0.0",
    "description": "https://github.com/sugyeongkimdev/Unity-Utility",
    "license": "MIT",
    "dependencies": {}
}